[Protocol]
exec=kio_afp
protocol=afp
input=none
output=filesystem
reading=true
writing=true
makedir=true
deleting=true
listing=Name,Type,Size,Date,Access,Owner,Group
Icon=remote
maxInstances=1
Class=:internet
Description=A kioslave for afp
Description[br]=Ur c'hioslave evit afp
Description[ca]=Un kioslave per a afp
Description[da]=En kioslave til afp
Description[de]=Ein Ein-/Ausgabemodul für afp
Description[el]=Ένα υπηρέτης kio για afp
Description[es]=Un kioslave para afp
Description[et]=afp IO-moodul
Description[eu]=kioslave bat honentzat: afp
Description[fa]=یک kioslave برای afp
Description[fr]=Un module d'entrée / sortie pour afp
Description[ga]=kioslave le haghaidh afp
Description[gl]=Un kioslave para afp
Description[hu]=afp-támogató KIOslave
Description[it]=Un kioslave per afp
Description[ja]=afp のための kioslave
Description[nds]=En In-/Utgaavmoduul för afp
Description[ne]= afp का लागि किवस्लेभ
Description[nl]=Kioslave voor afp
Description[pl]=kioslave dla afp
Description[pt]=Um 'kioslave' para afp
Description[pt_BR]=Um kioslave para afp
Description[ru]=Канал kioslave для afp
Description[sk]=kioslave pre afp
Description[sl]=kioslave za afp
Description[sr]=KIOSlave за afp
Description[sr@Latn]=KIOSlave za afp
Description[sv]=En I/O-slav för afp
Description[tr]=afp için bir kioslave
Description[zh_CN]=afp 的 kioslave
Description[zh_TW]=afp 的 kioslave
